{
  "name": "notes",
  "version": "1.0.0",
  "description": "An online tool to jot down notes.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "glob": "^7.0.3",
    "globby": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat": "^2.6.0",
    "gulp-include": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.6",
    "gulp-wrap": "^0.13.0",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.2.1",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-novoselov/notes.git"
  },
  "keywords": [
    "online",
    "notes"
  ],
  "author": "Dmitry Novoselov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry-novoselov/notes/issues"
  },
  "homepage": "https://github.com/dmitry-novoselov/notes#readme"
}
